# packages in environment at /nfs/research/uhlmann/bwoodhams/miniforge3/envs/morphody46:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aicsimageio               4.14.0             pyhd8ed1ab_0    conda-forge
aicspylibczi              3.3.1                    pypi_0    pypi
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.1          py311h2dc5d0c_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
anndata                   0.11.4             pyhd8ed1ab_0    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
app-model                 0.2.8              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
argparse-dataclass        2.0.0              pyhd8ed1ab_0    conda-forge
array-api-compat          1.12.0             pyhe01879c_0    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               h3318fae_10    conda-forge
aws-c-cal                 0.9.1                h5e3027f_0    conda-forge
aws-c-common              0.12.3               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.1                hafb2847_5    conda-forge
aws-c-event-stream        0.5.4               haaa725d_10    conda-forge
aws-c-http                0.10.1               hd7992d4_3    conda-forge
aws-c-io                  0.19.1               h93b6419_1    conda-forge
aws-c-mqtt                0.13.0               h7b3935a_4    conda-forge
aws-c-s3                  0.8.0                h365f71b_1    conda-forge
aws-c-sdkutils            0.2.4                hafb2847_0    conda-forge
aws-checksums             0.2.7                hafb2847_1    conda-forge
aws-crt-cpp               0.32.6               h96107e3_3    conda-forge
aws-sdk-cpp               1.11.510             hf282fd2_9    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
bfio                      2.3.0              pyhd8ed1ab_0    conda-forge
bioformats_jar            2020.5.27          pyhd8ed1ab_1    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
bokeh                     3.7.3              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
c-blosc2                  2.17.1               h3122c55_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachey                    0.2.1              pyh9f0ad1d_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
cjdk                      0.4.1              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
click-default-group       1.2.4              pyhd8ed1ab_1    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
coin-or-cbc               2.10.12              h00e76a6_2    conda-forge
coin-or-cgl               0.60.9               h82e2f02_4    conda-forge
coin-or-clp               1.17.10              h8a7a1e7_1    conda-forge
coin-or-osi               0.108.11             h96cc833_4    conda-forge
coin-or-utils             2.11.12              h3a12e53_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colour                    0.1.5              pyhd8ed1ab_2    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
conda-inject              1.3.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7.1              pyhe01879c_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.3.2           py311hd18a35c_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   1.0.1           py311h9ecbd09_0    conda-forge
czifile                   2019.7.2.1         pyhd8ed1ab_0    conda-forge
dask                      2025.5.1           pyhd8ed1ab_0    conda-forge
dask-core                 2025.5.1           pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.14          py311hfdbb021_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
distributed               2025.5.1           pyhd8ed1ab_0    conda-forge
docformatter              1.7.7              pyhd8ed1ab_0    conda-forge
docstring_parser          0.16               pyhd8ed1ab_0    conda-forge
docutils                  0.17.1          py311h38be061_7    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
dpath                     2.2.0              pyha770c72_0    conda-forge
eido                      0.2.4              pyhd8ed1ab_0    conda-forge
elementpath               5.0.1              pyhd8ed1ab_0    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.7.0                h5888daf_0    conda-forge
fasteners                 0.19               pyhd8ed1ab_1    conda-forge
ffmpeg                    7.1.1           gpl_h127656b_905    conda-forge
flexcache                 0.3                pyhd8ed1ab_1    conda-forge
flexparser                0.4                pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.0          py311h2dc5d0c_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freeglut                  3.2.2                ha6d2627_3    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
freetype-py               2.5.1              pyhd8ed1ab_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.6.0           py311h62d540b_0    conda-forge
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.44             pyhff2d567_0    conda-forge
glib                      2.84.1               h07242d1_0    conda-forge
glib-tools                2.84.1               h4833e2c_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
gst-plugins-base          1.24.11              h651a532_0    conda-forge
gstreamer                 1.24.11              hc37bda9_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0          nompi_py311h38436b4_101    conda-forge
harfbuzz                  11.2.1               h3beb420_0    conda-forge
hdbscan                   0.8.39          py311h9f3472d_0    conda-forge
hdf5                      1.14.6          nompi_h2d575fe_101    conda-forge
heapdict                  1.0.1              pyhd8ed1ab_2    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hsluv                     5.0.4              pyhd8ed1ab_2    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagecodecs               2024.12.30      py311he223c61_1    conda-forge
imagecodecs-lite          2019.12.3       py311h18e1886_8    conda-forge
imageio                   2.27.0             pyh24c5eb1_0    conda-forge
imageio-ffmpeg            0.6.0              pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imath                     3.1.12               h7955e40_0    conda-forge
imbalanced-learn          0.13.0             pyhd8ed1ab_0    conda-forge
immutables                0.21            py311h9ecbd09_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
in-n-out                  0.2.1              pyhd8ed1ab_1    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipynb                     0.5.1                    pypi_0    pypi
ipython                   9.2.0              pyhfb0248b_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.7              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jasper                    4.2.5                h1920b20_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jgo                       1.0.6              pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
jpype1                    1.5.2           py311hd18a35c_0    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.24.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.24.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.15             pyhd8ed1ab_0    conda-forge
jupytext                  1.17.1             pyh80e38bb_0    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
legacy-api-wrap           1.4.1              pyhd8ed1ab_0    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
level-zero                1.22.1               h84d6215_0    conda-forge
libabseil                 20250127.1      cxx17_hbbce691_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarrow                  20.0.0           h9b1bdb9_4_cpu    conda-forge
libarrow-acero            20.0.0           hcb10f89_4_cpu    conda-forge
libarrow-dataset          20.0.0           hcb10f89_4_cpu    conda-forge
libarrow-substrait        20.0.0           h1bed206_4_cpu    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libass                    0.17.3               h52826cd_2    conda-forge
libavif16                 1.3.0                h766b0b6_0    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libclang-cpp20.1          20.1.5          default_h1df26ce_1    conda-forge
libclang13                20.1.5          default_he06ed0a_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.13.0               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.1               h2ff4ddf_0    conda-forge
libglu                    9.0.3                h03adeef_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libgoogle-cloud           2.36.0               hc4361e1_1    conda-forge
libgoogle-cloud-storage   2.36.0               h0121fbd_1    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libgrpc                   1.71.0               h8e591d7_1    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libhwy                    1.2.0                hf40a0c7_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
libjxl                    0.11.1               h7b0646d_1    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblapacke                3.9.0           31_he2f377e_openblas    conda-forge
libllvm20                 20.1.5               he9d0ab4_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_1    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopencv                 4.11.0          qt6_py311h4ff11a6_607    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopentelemetry-cpp      1.20.0               hd1b1c89_0    conda-forge
libopentelemetry-cpp-headers 1.20.0               ha770c72_0    conda-forge
libopenvino               2025.0.0             hdc3f47d_3    conda-forge
libopenvino-auto-batch-plugin 2025.0.0             h4d9b6c2_3    conda-forge
libopenvino-auto-plugin   2025.0.0             h4d9b6c2_3    conda-forge
libopenvino-hetero-plugin 2025.0.0             h981d57b_3    conda-forge
libopenvino-intel-cpu-plugin 2025.0.0             hdc3f47d_3    conda-forge
libopenvino-intel-gpu-plugin 2025.0.0             hdc3f47d_3    conda-forge
libopenvino-intel-npu-plugin 2025.0.0             hdc3f47d_3    conda-forge
libopenvino-ir-frontend   2025.0.0             h981d57b_3    conda-forge
libopenvino-onnx-frontend 2025.0.0             h0e684df_3    conda-forge
libopenvino-paddle-frontend 2025.0.0             h0e684df_3    conda-forge
libopenvino-pytorch-frontend 2025.0.0             h5888daf_3    conda-forge
libopenvino-tensorflow-frontend 2025.0.0             h684f15b_3    conda-forge
libopenvino-tensorflow-lite-frontend 2025.0.0             h5888daf_3    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libparquet                20.0.0           h081d1f1_4_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     17.5                 h27ae623_0    conda-forge
libprotobuf               5.29.3               h501fc15_1    conda-forge
libre2-11                 2024.07.02           hba17884_3    conda-forge
librsvg                   2.58.4               he92a37e_3    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.49.2               hee588c1_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              15.1.0               h4852527_2    conda-forge
libsystemd0               257.4                h4e0b6ca_1    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libudev1                  257.4                hbe16f8c_1    conda-forge
libunwind                 1.6.2                h9c3ff4c_0    conda-forge
liburing                  2.9                  h84d6215_0    conda-forge
libusb                    1.0.28               h73b1eb8_1    conda-forge
libutf8proc               2.10.0               h4c51ac1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.22.0               h4f16b4b_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.10.0               h65c71a3_0    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
llvmlite                  0.44.0          py311h9c9ff8c_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
logmuse                   0.2.8              pyhd8ed1ab_1    conda-forge
lxml                      4.9.4           py311h9691dec_0    conda-forge
lxml-html-clean           0.4.2                    pypi_0    pypi
lz4                       4.4.4           py311h8c6ae76_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
magicgui                  0.10.0             pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.10.3          py311h38be061_0    conda-forge
matplotlib-base           3.10.3          py311h2b939e6_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
matplotlib-scalebar       0.9.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
microfilm                 0.2.1              pyhd8ed1ab_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
moviepy                   1.0.3              pyhd8ed1ab_1    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mrc                       0.3.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.1.0           py311hd18a35c_0    conda-forge
multidict                 6.4.4           py311h2dc5d0c_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.2.0                h266115a_0    conda-forge
mysql-libs                9.2.0                he0572af_0    conda-forge
napari                    0.4.18             pyh9208f05_3    conda-forge
napari-aicsimageio        0.7.2              pyhd8ed1ab_1    conda-forge
napari-console            0.1.3              pyh73487a3_0    conda-forge
napari-plugin-engine      0.2.0              pyha07c04f_3    conda-forge
napari-svg                0.2.1              pyha07c04f_0    conda-forge
narwhals                  1.41.0             pyhe01879c_0    conda-forge
natsort                   8.4.0              pyh29332c3_1    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nd2                       0.10.3             pyhd8ed1ab_0    conda-forge
nd2reader                 3.3.1              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nlohmann_json             3.12.0               h3f2d84a_0    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook                  7.4.3              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
npe2                      0.7.8              pyhd8ed1ab_0    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.111                h159eef7_0    conda-forge
numba                     0.61.2          py311h4e1c48f_0    conda-forge
numcodecs                 0.15.1          py311h7db5c69_0    conda-forge
numexpr                   2.10.2          py311h38b10cd_100    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
numpydoc                  1.5.0              pyhd8ed1ab_0    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
ome-types                 0.5.3              pyhd8ed1ab_1    conda-forge
ome-zarr                  0.11.1             pyhd8ed1ab_0    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
opencv                    4.11.0          qt6_py311hdac47af_607    conda-forge
openexr                   3.3.3                h2cd1444_1    conda-forge
openh264                  2.6.0                hc22cd8d_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openpyxl                  3.1.5           py311h50c5138_1    conda-forge
openssl                   3.5.0                h7b32b05_1    conda-forge
orc                       2.1.2                h17f744e_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.2.3           py311h7db5c69_3    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.56.3               h9ac818e_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                hc749103_2    conda-forge
peppy                     0.40.7             pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.2.1          py311h1322bbf_0    conda-forge
pims                      0.7                pyhd8ed1ab_1    conda-forge
pint                      0.24.4             pyhd8ed1ab_1    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.0               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
plac                      1.4.5              pyhd8ed1ab_0    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
proglog                   0.1.10             pyhaa61c55_0    conda-forge
progressbar2              4.5.0              pyhd8ed1ab_1    conda-forge
prometheus-cpp            1.3.0                ha5d0236_0    conda-forge
prometheus_client         0.22.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py311h2dc5d0c_0    conda-forge
psutil                    7.0.0           py311h9ecbd09_0    conda-forge
psygnal                   0.13.0             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.15                 h3f63f65_0    conda-forge
pulp                      2.8.0           py311h77a8cca_1    conda-forge
pulseaudio-client         17.0                 hac146a9_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
py-opencv                 4.11.0          qt6_py311h4d4c519_607    conda-forge
pyarrow                   20.0.0          py311h38be061_0    conda-forge
pyarrow-core              20.0.0          py311h4854187_0_cpu    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  1.10.21         py311h2deecd8_0    conda-forge
pydantic-compat           0.1.2              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pynndescent               0.5.13             pyhd8ed1ab_1    conda-forge
pyopengl                  3.1.9              pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyproject_hooks           1.2.0              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.11         py311he22028a_0    conda-forge
pyqt5-sip                 12.17.0         py311hfdbb021_0    conda-forge
pyside6                   6.8.3           py311h9053184_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pystackreg                0.2.8           py311h7db5c69_2    conda-forge
pytables                  3.10.2          py311h9c973dd_4    conda-forge
pytest                    8.3.5              pyhd8ed1ab_0    conda-forge
python                    3.11.12         h9e4cc4f_0_cpython    conda-forge
python-build              1.2.2.post1        pyhff2d567_1    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python-utils              3.9.1              pyhff2d567_1    conda-forge
python_abi                3.11                    7_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py311h9f3472d_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzmq                     26.4.0          py311h7deb3e3_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.15              hea1682b_4    conda-forge
qt6-main                  6.8.3                h6441bc3_2    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
rav1e                     0.7.1                h8fae777_3    conda-forge
re2                       2024.07.02           h9925aae_3    conda-forge
readlif                   0.6.5              pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
reretry                   0.11.8             pyhd8ed1ab_1    conda-forge
resource_backed_dask_array 0.1.0              pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rpds-py                   0.25.1          py311hdae7d1d_0    conda-forge
ruff                      0.11.11         py311h82b16fd_0    conda-forge
s2n                       1.5.19               h763c568_0    conda-forge
scanpy                    1.11.1             pyhd8ed1ab_0    conda-forge
scikit-image              0.20.0          py311h2872171_1    conda-forge
scikit-learn              1.5.2           py311h57cc02b_1    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
scyjava                   1.12.0             pyhd8ed1ab_0    conda-forge
sdl2                      2.32.54              h3f2d84a_0    conda-forge
sdl3                      3.2.14               he3e324a_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
session-info2             0.1.2              pyhd8ed1ab_0    conda-forge
setuptools                80.8.0             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
sip                       6.10.0          py311hfdbb021_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sklearn-compat            0.1.3              pyhd8ed1ab_0    conda-forge
slack-sdk                 3.35.0             pyhd8ed1ab_0    conda-forge
slack_sdk                 3.35.0               hd8ed1ab_0    conda-forge
slicerator                1.1.0              pyhd8ed1ab_1    conda-forge
smart_open                7.1.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snakemake                 9.5.1                hdfd78af_0    bioconda
snakemake-interface-common 1.18.0             pyhdfd78af_0    bioconda
snakemake-interface-executor-plugins 9.3.5              pyhdfd78af_0    bioconda
snakemake-interface-logger-plugins 1.2.3              pyhdfd78af_0    bioconda
snakemake-interface-report-plugins 1.1.0              pyhdfd78af_0    bioconda
snakemake-interface-storage-plugins 4.2.1              pyhdfd78af_0    bioconda
snakemake-minimal         9.5.1              pyhdfd78af_0    bioconda
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           3.0.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sphinx                    4.5.0              pyh6c4a22f_0    conda-forge
sphinxcontrib-applehelp   1.0.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_2    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.4          py311h9f3472d_0    conda-forge
superqt                   0.7.3              pyhb6d5dde_0    conda-forge
svt-av1                   3.0.2                h5888daf_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2022.1.0             h4ce085d_0    conda-forge
tblib                     3.1.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tifffile                  2022.4.8           pyhd8ed1ab_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomli-w                   1.2.0              pyhd8ed1ab_0    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
toposort                  1.10               pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py311h9ecbd09_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typer                     0.16.0             pyh167b9f4_0    conda-forge
typer-slim                0.16.0             pyhe01879c_0    conda-forge
typer-slim-standard       0.16.0               hf964461_0    conda-forge
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ubiquerg                  0.8.0              pyhd8ed1ab_0    conda-forge
umap-learn                0.5.7           py311h38be061_1    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
untokenize                0.1.1              pyhd8ed1ab_2    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
vispy                     0.12.2          py311ha0e594a_0    conda-forge
wayland                   1.23.1               h3e06ad9_1    conda-forge
wayland-protocols         1.44                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.14             pyhd8ed1ab_0    conda-forge
wrapt                     1.17.2          py311h9ecbd09_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2024.7.0           pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.44                 hb9d3cd8_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmlschema                 4.0.1              pyhd8ed1ab_0    conda-forge
xmltodict                 0.14.2             pyhd8ed1ab_1    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxscrnsaver        1.2.4                hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xsdata                    24.3.1             pyhd8ed1ab_0    conda-forge
xyzservices               2025.4.0           pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.20.0          py311h2dc5d0c_0    conda-forge
yte                       1.7.0              pyha770c72_1    conda-forge
zarr                      2.15.0             pyhd8ed1ab_1    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.22.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.4                h7955e40_0    conda-forge
zstandard                 0.23.0          py311h9ecbd09_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
